<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css"/>
    <script defer src = "script.js"></script>
</head>
<body>
    <p>Left or right</p>
  <img class = "leftRight" src = "https://nofilmschool.com/media-library/left-right.jpg?id=34084186&width=980">  
  <img class = "train" src = "https://static01.nyt.com/images/2017/05/09/nyregion/09fallen1/09fallen1-articleLarge.jpg?quality=75&auto=webp&disable=upscale">  
  <button class = "left">left</button>
  <button class = "right">right</button>
</body>
</html>